# scorepong

./: .gitignore  .jshintrc  README.md  build.gradle  conf.json  conf.prod.json  gulpfile.js  package.json
src/js/: date-format.jsx  game-infos.jsx  game-list.jsx  main-page.jsx  match-page.jsx  player-rankings.jsx
src/js/actions/: matches.js
src/js/stores/: match.js  matches.js  players.js
src/main/java/com/github/aesteve/scorepong/: Server.java
src/main/java/com/github/aesteve/scorepong/controllers/: MatchApi.java  PlayersApi.java  Socket.java  Views.java
src/main/java/com/github/aesteve/scorepong/model/: Player.java
src/main/java/com/github/aesteve/scorepong/services/: MongoDAO.java
src/main/java/com/github/aesteve/scorepong/verticles/: EmbeddedMongo.java
web/assets/: index.html  match.html
web/assets/css/: main.css
web/views/: index.hbs  match.hbs
